#APPLICATION URL
APP_URL=

#POSTGRES DATABASE CONFIG
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#FIREBASE CREDENTIALS
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#JWT TOKEN SECRET
TOKEN_AUTH_SECRET=

#SWAGGER CONFIGURATION
SWAGGER_TITLE =
SWAGGER_VERSION =
SWAGGER_DESCRIPTION =